# TfL API Credentials
TFL_APP_ID=your_app_id
TFL_API_KEY=your_api_key

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_password
POSTGRES_DB=transport_data
POSTGRES_PORT=5435

# Redis Configuration
REDIS_PORT=6380

# Airflow Configuration
AIRFLOW_PORT=8085
AIRFLOW_SECRET_KEY=your_secret_key